spring.application.name=proyecto2
spring.datasource.url=jdbc:mysql://localhost:3306/majostep?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maravilla137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (para trabajar con la base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

